<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="living_room_world">

    <!-- Luce base -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Include world da Fuel -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/athulnc/worlds/living_room
      </uri>
    </include>

  </world>
</sdf>